:root {
	--bg-dark: #0f1219;
	--bg-sidebar: #131720;
	--card-bg: #1a1f2b;
	--border: #262e3d;
	--text-main: #f8fafc;
	--text-muted: #94a3b8;
	--primary: #0ea5e9;
	--primary-gradient: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
	--accent-pink: #f472b6;
	--accent-red: #f43f5e;
	--accent-orange: #f59e0b;
	--accent-green: #10b981;
}

.btn,
.btn-new-task {
	background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%)
}

body {
	margin: 0;
	font-family: 'Inter', sans-serif;
	background: var(--bg-dark);
	color: var(--text-main);
	overflow: hidden;
}

.layout {
	display: flex;
	height: 100vh;
}

/* Sidebar */
.sidebar {
	width: 240px;
	background: var(--bg-sidebar);
	border-right: 1px solid var(--border);
	padding: 24px 12px;
	display: flex;
	flex-direction: column;
}

.logo {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 40px;
}

	.logo span {
		font-weight: 800;
		font-size: 18px;
		background: linear-gradient(to right, #60a5fa, #f472b6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

.menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu-item, .menu-parent {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	border-radius: 12px;
	color: var(--text-muted);
	cursor: pointer;
	transition: all 0.2s;
	margin-bottom: 4px;
	text-decoration: none;
}

	.menu-item:hover, .menu-parent:hover {
		background: rgba(255, 255, 255, 0.05);
		color: var(--text-main);
	}

	.menu-group.active > .menu-parent, .menu-item.active {
		background: rgba(14, 165, 233, 0.1);
		color: var(--primary);
	}

.submenu {
	list-style: none;
	padding-left: 20px;
	margin: 4px 0;
	display: none;
}

.menu-group.active .submenu {
	display: block;
}

/* Main Content */
.main {
	flex: 1;
	padding: 32px;
	overflow-y: auto;
}

.top-nav {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 32px;
}

.search-tasks {
	background: var(--card-bg);
	border: 1px solid var(--border);
	border-radius: 12px;
	padding: 8px 16px;
	display: flex;
	align-items: center;
	gap: 10px;
	width: 300px;
}

	.search-tasks input {
		background: transparent;
		border: none;
		color: var(--text-main);
		outline: none;
		width: 100%;
	}

.dashboard-header h1 {
	font-size: 32px;
	margin: 0;
	font-weight: 700;
}

.dashboard-header p {
	color: var(--text-muted);
	margin: 8px 0 32px;
}

/* Stats */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 32px;
}

.stat-card {
	background: var(--card-bg);
	border: 1px solid var(--border);
	border-radius: 20px;
	padding: 24px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

	.stat-card.active-tasks {
		border-left: 4px solid var(--primary);
	}

	.stat-card.completed {
		border-left: 4px solid var(--accent-green);
	}

	.stat-card.in-progress {
		border-left: 4px solid var(--accent-orange);
	}

	.stat-card.todo {
		border-left: 4px solid var(--accent-red);
	}

.stat-info h4 {
	margin: 0;
	font-size: 13px;
	color: var(--text-muted);
	text-transform: uppercase;
}

.stat-info p {
	margin: 8px 0 0;
	font-size: 36px;
	font-weight: 800;
}

/* Content Area */
.content-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 32px;
}

.panel {
	background: var(--card-bg);
	border: 1px solid var(--border);
	border-radius: 24px;
	padding: 24px;
}

.panel-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

.btn-new-task {
	background: var(--primary-gradient);
	border: none;
	color: white;
	padding: 10px 10px;
	border-radius: 12px;
	font-weight: 600;
	cursor: pointer;
}

/* Table */
.task-table {
	width: 100%;
	border-collapse: collapse;
}

	.task-table th {
		text-align: left;
		color: var(--text-muted);
		font-size: 12px;
		padding: 12px;
		border-bottom: 1px solid var(--border);
	}

	.task-table td {
		padding: 16px 12px;
		border-bottom: 1px solid var(--border);
		font-size: 14px;
	}

.badge {
	padding: 4px 12px;
	border-radius: 8px;
	font-size: 11px;
	font-weight: 700;
}

	.badge.high {
		background: rgba(244, 63, 94, 0.1);
		color: var(--accent-red);
	}

	.badge.medium {
		background: rgba(245, 158, 11, 0.1);
		color: var(--accent-orange);
	}

	.badge.low {
		background: rgba(16, 185, 129, 0.1);
		color: var(--accent-green);
	}

	.badge.status {
		background: rgba(14, 165, 233, 0.1);
		color: var(--primary);
	}

/* Calendar */
.calendar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

.calendar-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 8px;
	text-align: center;
}

.day-label {
	font-size: 11px;
	color: var(--text-muted);
	padding-bottom: 8px;
}

.day {
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	border-radius: 10px;
	cursor: pointer;
}

	.day.active {
		background: var(--primary-gradient);
		color: white;
		box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
	}

.calendar-widget {
	background: #1a1f2b;
	border: 1px solid #262e3d;
	border-radius: 20px;
	padding: 20px;
}

.calendar-widget-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

	.calendar-widget-header h3 {
		margin: 0;
		font-size: 16px;
		font-weight: 700;
	}

.calendar-widget-nav {
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 14px;
	color: var(--text-muted);
}

	.calendar-widget-nav a {
		color: inherit;
		text-decoration: none;
	}

	.calendar-widget-nav i {
		cursor: pointer;
		font-size: 12px;
	}



.calendar-widget-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	text-align: center;
}

.calendar-widget-day-label {
	font-size: 11px;
	color: var(--text-muted);
	padding-bottom: 10px;
}

.calendar-widget-day {
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s;
}

	.calendar-widget-day:hover:not(.empty) {
		background: rgba(255,255,255,0.05);
	}

	.calendar-widget-day.today {
		background: var(--primary-gradient);
		color: white;
		box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
	}

.badge.done {
	background: rgba(16, 185, 129, 0.1);
	color: var(--accent-green);
}

.sort-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.sort-select {
	background: var(--bg-sidebar);
	border: 1px solid var(--border);
	color: var(--text-main);
	padding: 8px 12px;
	border-radius: 10px;
	outline: none;
	cursor: pointer;
}

.sort-direction {
	background: rgba(255,255,255,0.05);
	border: 1px solid var(--border);
	color: var(--text-main);
	padding: 8px 12px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
}

	.sort-direction:hover {
		background: rgba(255,255,255,0.1);
	}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}
.modal-content {
	background: white;
	padding: 20px;
	border-radius: 10px;
	width: 400px;
	max-height: 500px;
	overflow: auto;
}